# NoteTaking

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notetaking/activity/: LoginActivity.java  MainActivity.java  NoteActivity.java  NoteListActivity.java  ResetPasswordActivity.java  SearchActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/example/notetaking/activity/fragment/: AttachmentFragment.java  AudioFragment.java  ImgFragment.java
app/src/main/java/com/example/notetaking/function/: AudioAdapter.java  CommonFunction.java  ImgAdapter.java  MyCallBack.java  NoteAdapter.java  NoteFolderAdapter.java  SearchAdapter.java  SessionPref.java
app/src/main/java/com/example/notetaking/modal/: NoteFolder.java  NoteRow.java  NoteRowMaster.java
app/src/main/res/drawable/: floppy_save.xml  folder_plus.xml  link_solid_attachment.xml  list_ul.xml  mic_fill_rec_processing.xml  mic_rec_ic.xml  plus_lg_add.xml  type_bold.xml  type_italic.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_note.xml  activity_note_list.xml  activity_password_change.xml  activity_search.xml  activity_sign_up.xml  activity_splash.xml  fragment_attachment.xml  fragment_audio.xml  fragment_img.xml  grid_item_layout.xml  item_audio.xml  note_ttitle_dialog.xml  recycler_folder_item.xml  recycler_note_item.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
